{
  "compileOnSave": false,
  "compilerOptions": {
    "checkJs": true,
    "baseUrl": "./",
    "outDir": "./bin/",
    "importHelpers": true,
    "sourceMap": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "strictNullChecks": false,
    "pretty": true,
    "moduleResolution": "node",
    "target": "es2015",
    "module": "commonjs",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "exclude": [
    "bin",
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}
